src/main/doc/xsd0.xsd

<?xml version="1.0" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="adresseClient" type="adresseClient"/>

  <xs:element name="adresseLieuRdv" type="adresseLieuRdv"/>

  <xs:element name="client" type="client"/>

  <xs:element name="genre" type="genre"/>

  <xs:element name="lieuRdv" type="lieuRdv"/>

  <xs:element name="praticien" type="praticien"/>

  <xs:element name="prestation" type="prestation"/>

  <xs:element name="rdv" type="rdv"/>

  <xs:element name="roles" type="roles"/>

  <xs:element name="utilisateur" type="utilisateur"/>

  <xs:complexType name="prestation">
    <xs:sequence>
      <xs:element name="activite" type="xs:string" minOccurs="0"/>
      <xs:element name="description" type="xs:string" minOccurs="0"/>
      <xs:element name="dureeSeance" type="xs:int" minOccurs="0"/>
      <xs:element name="forfait" type="xs:string" minOccurs="0"/>
      <xs:element ref="genre" minOccurs="0"/>
      <xs:element name="idPrestation" type="xs:int" minOccurs="0"/>
      <xs:element name="nbSeance" type="xs:int" minOccurs="0"/>
      <xs:element name="prix" type="xs:float"/>
      <xs:element name="soin" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="genre">
    <xs:sequence>
      <xs:element name="genreHum" type="xs:string" minOccurs="0"/>
      <xs:element name="idGenre" type="xs:int" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="utilisateur">
    <xs:sequence>
      <xs:element name="adresseMailUtilisateur" type="xs:string" minOccurs="0"/>
      <xs:element name="idUtilisateur" type="xs:int" minOccurs="0"/>
      <xs:element name="isLogged" type="xs:string" minOccurs="0"/>
      <xs:element name="motDePasse" type="xs:string" minOccurs="0"/>
      <xs:element name="nomUtilisateur" type="xs:string" minOccurs="0"/>
      <xs:element name="prenomUtilisateur" type="xs:string" minOccurs="0"/>
      <xs:element ref="roles" minOccurs="0"/>
      <xs:element name="suscribedMailReminder" type="xs:string" minOccurs="0"/>
      <xs:element name="suscribedSmsReminder" type="xs:string" minOccurs="0"/>
      <xs:element name="teleMobileUtilisateur" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="roles">
    <xs:sequence>
      <xs:element name="idRoles" type="xs:int" minOccurs="0"/>
      <xs:element name="roles" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="praticien">
    <xs:sequence>
      <xs:element name="adresseMailPraticien" type="xs:string" minOccurs="0"/>
      <xs:element name="idPraticien" type="xs:int" minOccurs="0"/>
      <xs:element name="nomPraticien" type="xs:string" minOccurs="0"/>
      <xs:element name="prenomPraticien" type="xs:string" minOccurs="0"/>
      <xs:element name="suscribedMailReminder" type="xs:string" minOccurs="0"/>
      <xs:element name="suscribedSmsReminder" type="xs:string" minOccurs="0"/>
      <xs:element name="teleMobilePraticien" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="adresseClient">
    <xs:sequence>
      <xs:element name="idAdresse" type="xs:int" minOccurs="0"/>
      <xs:element name="numero" type="xs:string" minOccurs="0"/>
      <xs:element name="pays" type="xs:string" minOccurs="0"/>
      <xs:element name="rue" type="xs:string" minOccurs="0"/>
      <xs:element name="ville" type="xs:string" minOccurs="0"/>
      <xs:element name="zipCode" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="lieuRdv">
    <xs:sequence>
      <xs:element ref="adresseLieuRdv" minOccurs="0"/>
      <xs:element name="idLieuRdv" type="xs:int" minOccurs="0"/>
      <xs:element name="lieuRdv" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="adresseLieuRdv">
    <xs:sequence>
      <xs:element name="idAdresseLieuRdv" type="xs:int" minOccurs="0"/>
      <xs:element name="numero" type="xs:string" minOccurs="0"/>
      <xs:element name="pays" type="xs:string" minOccurs="0"/>
      <xs:element name="rue" type="xs:string" minOccurs="0"/>
      <xs:element name="ville" type="xs:string" minOccurs="0"/>
      <xs:element name="zipCode" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="rdv">
    <xs:sequence>
      <xs:element ref="client" minOccurs="0"/>
      <xs:element name="dateDeSaisie" type="timestamp" minOccurs="0"/>
      <xs:element name="dateHeureDebut" type="timestamp" minOccurs="0"/>
      <xs:element name="dateHeureFin" type="timestamp" minOccurs="0"/>
      <xs:element name="idRdv" type="xs:int" minOccurs="0"/>
      <xs:element ref="lieuRdv" minOccurs="0"/>
      <xs:element ref="praticien" minOccurs="0"/>
      <xs:element ref="prestation" minOccurs="0"/>
      <xs:element ref="utilisateur" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="client">
    <xs:sequence>
      <xs:element name="adresse" type="adresseClient" minOccurs="0"/>
      <xs:element name="adresseMailClient" type="xs:string" minOccurs="0"/>
      <xs:element name="dateAnniversaireClient" type="timestamp" minOccurs="0"/>
      <xs:element name="genreClient" type="genre" minOccurs="0"/>
      <xs:element name="idClient" type="xs:int" minOccurs="0"/>
      <xs:element name="nomClient" type="xs:string" minOccurs="0"/>
      <xs:element name="prenomClient" type="xs:string" minOccurs="0"/>
      <xs:element name="suscribedCommercials" type="xs:string" minOccurs="0"/>
      <xs:element name="suscribedMailReminder" type="xs:string" minOccurs="0"/>
      <xs:element name="suscribedNewsLetter" type="xs:string" minOccurs="0"/>
      <xs:element name="suscribedSmsReminder" type="xs:string" minOccurs="0"/>
      <xs:element name="telMobileClient" type="xs:string" minOccurs="0"/>
      <xs:element name="telephoneClient" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="timestamp">
    <xs:sequence>
      <xs:element name="nanos" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

